# .env file

# สำหรับเชื่อมต่อฐานข้อมูล Productdb
MONGO_URI_PRODUCTS=mongodb+srv://netbum21_db_user:3RmZzKbOhMOuZqFR@cluster0.v924yzi.mongodb.net/Productdb?retryWrites=true&w=majority&appName=Cluster0

# สำหรับเชื่อมต่อฐานข้อมูล cart
MONGO_URI_CART=mongodb+srv://netbum21_db_user:3RmZzKbOhMOuZqFR@cluster0.v924yzi.mongodb.net/cart?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=MyCat-JaoTung_Loves-t0-E@t_KaNom!2025InNan